spring.mvc.view.suffix=.jsp
server.servlet.context-path=/authentication

#use for define max file size to upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url = jdbc:mysql://localhost:3306/authentication
spring.datasource.username = root
spring.datasource.password = admin


spring.jpa.database=mysql
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.hikari.connection-timeout = 30000
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 20
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 100
#maximum pool size
spring.datasource.hikari.idle-timeout=600000
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 300000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.

spring.datasource.hikari.connection-test-query= SELECT 1 FROM DUAL
spring.datasource.hikari.auto-commit =true
#default auto-commit behavior


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
